<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:300,400" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
            color: #777;
         }
         h3 {/*
            letter-spacing: 5px;
            text-transform: uppercase;*/
            font: "Lato", sans-serif;
            color: #000;
         }
         /* Turn off parallax scrolling for tablets and phones */
         @media only screen and (max-device-width: 1024px) {
            .background-images-1, .background-images-2, .background-images-3 {
               background-attachment: scroll;
            }
         }
      </style>
   </head>
   <body>
      <nav class="background-images-1">
         <div id="navigation-bar"  style="background: rgb(0, 0, 0);">
            <a class="navigation-li" style="padding: 2% 5%; padding-left: 7%;" href="/">Home</a>
            <a class="navigation-li" style="padding: 2% 5%; " href="/">Team</a>
           <!-- <a href="/">
               <div style="padding: 2% 5%; background: rgb(0, 0, 0); height: 200%;" class="navigation-li fire-image">
                  <img style="padding-top: 2%;" class="firebolt-image" src="images/firebolt.png" alt="nfs-font" bor">
               </div>
            </a>-->
            <a class="navigation-li" style="padding: 2% 5%; padding-left: 9%;" href="/">Cars</a>
            <a class="navigation-li" style="padding: 2% 5%;" href="/">More</a>
         </div>
      </nav>
      <div class="dealing">
         <ul>
            <h1 id="design-hours">400+ Design Hours</h1>
            <h1 id="manufacturing-hours">600+ Manufacturing Hours</h1>
         </ul>
      </div>
      <div class="background-images-2">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
         </div>
      </div>   
      <div class="dealing">
         <ul>
            <h1 id="design-hours">400+ Design Hours</h1>
            <h1 id="manufacturing-hours">600+ Manufacturing Hours</h1>
         </ul>
      </div>
   </body>
</html>